/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. MyNewGrammar.jj */
/*@egen*//**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options
{
  static = true;
}

PARSER_BEGIN( MyNewGrammar )
package compilers_project_2;

import java.io.FileNotFoundException;
import java.io.FileInputStream;

public class MyNewGrammar/*@bgen(jjtree)*/implements MyNewGrammarTreeConstants/*@egen*/
{/*@bgen(jjtree)*/
  protected static JJTMyNewGrammarState jjtree = new JJTMyNewGrammarState();

/*@egen*/
 
  // trie
  public Trie trie;
  
  static String tokenName[] = new String[1000];
  
  public static void main( String args [] ) throws ParseException
  {
tokenName[0] = "EOF"; tokenName[4] = "EOL";
	tokenName[5] = "_plus"; tokenName[6] = "_minus"; tokenName[7] = "_multiplication";
	tokenName[8] = "_division"; tokenName[9] = "_mod"; tokenName[10] = "_assignop";
	tokenName[11] = "_semicolon"; tokenName[12] = "_comma"; tokenName[13] = "_period";
	tokenName[14] = "_leftparen"; tokenName[15] = "_rightparen"; tokenName[16] = "_leftbracket";
	tokenName[17] = "_rightbracket"; tokenName[18] = "_leftbrace"; tokenName[19] = "_rightbrace";
	tokenName[20] = "_less"; tokenName[21] = "_lessequal"; tokenName[22] = "_greater";
	tokenName[23] = "_greaterequal"; tokenName[24] = "_equal"; tokenName[25] = "_notequal";
	tokenName[26] = "_and"; tokenName[27] = "_or"; tokenName[28] = "_not";
	tokenName[29] = "_boolean"; tokenName[30] = "_break"; tokenName[31] = "_class";
	tokenName[32] = "_double"; tokenName[33] = "_else"; tokenName[34] = "_extends";
	tokenName[35] = "_for"; tokenName[36] = "_if"; tokenName[37] = "_implements";
	tokenName[38] = "_int"; tokenName[39] = "_interface"; tokenName[40] = "_new";
	tokenName[41] = "_newarray"; tokenName[42] = "_null"; tokenName[43] = "_println";
	tokenName[44] = "_readln"; tokenName[45] = "_return"; tokenName[46] = "_string";
	tokenName[47] = "_void"; tokenName[48] = "_while"; tokenName[49] = "_booleanconstant";
	tokenName[50] = "_id"; tokenName[51] = "_intconstant"; tokenName[52] = "_doubleconstant";
	tokenName[53] = "_stringconstant"; tokenName[54] = "DIGIT"; tokenName[55] = "LETTER";
	tokenName[56] = "ALPHABET";

    MyNewGrammar parser = null;
    
    if ( args.length > 0 )
    {
  		try
  		{ 
      		// We have a file to parse
      		System.out.println( "file specified! Reading from file...\n" );
      		parser = new MyNewGrammar( new FileInputStream( args[0] ) );
  		}
  		catch ( FileNotFoundException e )
  		{
		    // Specified file doesn't exist so don't go any further
		    System.out.println( "file not found! Terminating..." );
		    return;
  		}
	}
	else
	{
  		// Default to console input
	  	System.out.println( "No file specified! Reading from standard input...\n" );
	  	parser = new MyNewGrammar( System.in );
	}
    
	try
	{
	  	SimpleNode n = MyNewGrammar.Start();
      	n.dump("");
	    parser.trie = new Trie();
	    
  	}
	catch ( Exception e )
  	{
	    System.out.println( "NOK." );
	    System.out.println( e.getMessage() );
	    parser.ReInit( System.in );
 	}
  	catch ( Error e )
  	{
   		System.out.println( "Oops." );
    	System.out.println( e.getMessage() );
  	}
  }
}PARSER_END(MyNewGrammar)SKIP :
{
  " "
| "\t"
| "\r"
}

TOKEN : /* END OF LINE */
{
  < EOL : "\n" >
}

TOKEN : /* OPERATORS */
{
  < _plus : "+" >
| < _minus : "-" >
| < _multiplication : "*" >
| < _division : "/" >
| < _mod : "%" >
| < _assignop : "=" >
| < _semicolon : ";" >
| < _comma : "," >
| < _period : "." >
| < _leftparen : "(" >
| < _rightparen : ")" >
| < _leftbracket : "[" >
| < _rightbracket : "]" >
| < _leftbrace : "{" >
| < _rightbrace : "}" >
}

TOKEN : /* LOGICAL */
{
  < _less : "<" >
| < _lessequal : "<=" >
| < _greater : ">" >
| < _greaterequal : ">=" >
| < _equal : "==" >
| < _notequal : "!=" >
| < _and : "&&" >
| < _or : "||" >
| < _not : "!" >
}

TOKEN : /* RESERVED */
{
  < _boolean : "boolean" >
| < _break : "break" >
| < _class : "class" >
| < _double : "double" >
| < _else : "else" >
| < _extends : "extends" >
| < _for : "for" >
| < _if : "if" >
| < _implements : "implements" >
| < _int : "int" >
| < _interface : "interface" >
| < _new : "new" >
| < _newarray : "newarray" >
| < _null : "null" >
| < _println : "println" >
| < _readln : "readln" >
| < _return : "return" >
| < _string : "string" >
| < _void : "void" >
| < _while : "while" >
}

TOKEN : /* BOOLEAN CONSTANT */
{
  < _booleanconstant : "true" | "false" >
}

TOKEN : /* IDENTIFIER */
{
  < _id : < LETTER >(< LETTER >|< DIGIT >|"_")* >
}

TOKEN : /* STATIC TOKENS */
{
  < _intconstant : (< DIGIT >)+ | ("0x" | "0X") (< DIGIT > |
  	"a" | "A" | "b" | "B" | "c" | "C" | "d" | "D" |
  	"e" | "E" | "f" | "F" )+ | (< DIGIT >)+ ( "E" | "e" ) "+" (< DIGIT >)+>
|   < _doubleconstant : (< DIGIT >)+ "." (< DIGIT >)* |
  	(< DIGIT >)+ "." (< DIGIT >)* ("E" | "e") ("+" | "-")? (< DIGIT >)+>
| < _stringconstant : "\"" ( ~["\r", "\n", "\""] )* "\"" >
| < #DIGIT : ["0"-"9"] >
| < #LETTER : ["a"-"z", "A"-"Z"] >
| < #ALPHABET : [" " - "~"] >
}

SKIP : /* COMMENTS */
{
  < LINECOMMENT : "//" ( ~["\r", "\n"] )* > // Line comments should skip the entire line
| < ML_COMMENT_START : "/*" > : IN_ML_COMMENT
}

< IN_ML_COMMENT > SKIP :
{
  < ML_COMMENT_END : "*/" > : DEFAULT
| < ~[] >
}SimpleNode Start() :{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  /*
	while ( jj_ntk == -1 )
  	{
 		// Get the next token
 		Token token = getNextToken();
 		//System.out.print( token.toString() + " " );

	 	if ( tokenName[token.kind].equals( "EOF" ) )
	 	{
		   	// End of File. Terminate
		   	break;
	 	}	
	 	else if ( tokenName[token.kind].equals( "EOL" ) )
	 	{
		   	// New line 
		   	System.out.print( "\n" );
	 	}
	 	else
	 	{
	 	  	// Print the type of token we're parsing
		 	System.out.print( tokenName[token.kind] + " " );

			// Is this an identifier?
		 	if ( tokenName[token.kind].equals( "_id" ) )
		 	{
		 	  	// Add if to the symbol table
			 	trie.addIdentifier( token.toString() );
		 	}
	 	}
		 
	}

	// Print the symbol table
	System.out.print( "\n\nPrinting trie...\n\n " );
  	trie.display();
  	*/
}{/*@bgen(jjtree) Start */
  try {
/*@egen*/  Program()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/  {    return jjtn000;  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}void Program() :{/*@bgen(jjtree) Program */
  SimpleNode jjtn000 = new SimpleNode(JJTPROGRAM);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Program */
  try {
/*@egen*/  Decl()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
  //| Decl() Program()}void Decl() :{/*@bgen(jjtree) Decl */
  SimpleNode jjtn000 = new SimpleNode(JJTDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Decl */
  try {
/*@egen*/  VariableDecl()
  //| FunctionDecl()
  | ClassDecl()
  | InterfaceDecl()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}void VariableDecl() :{/*@bgen(jjtree) VariableDecl */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLEDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) VariableDecl */
  try {
/*@egen*/  Variable() < _semicolon >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}void Variable() :{/*@bgen(jjtree) Variable */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Variable */
  try {
/*@egen*/  Type() < _id >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}void Type() :{/*@bgen(jjtree) Type */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Type */
  try {
/*@egen*/  < _int > (< _leftbracket > < _rightbracket >)* 
| < _double > (< _leftbracket > < _rightbracket >)* 
| < _boolean > (< _leftbracket > < _rightbracket >)* 
| < _string > (< _leftbracket > < _rightbracket >)* 
| < _id > (< _leftbracket > < _rightbracket >)*/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/ 
}
void FunctionDecl() :{/*@bgen(jjtree) FunctionDecl */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCTIONDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) FunctionDecl */
  try {
/*@egen*/  Type() < _id > <_leftparen > Formals() <_rightparen > StmtBlock()
| < _void > < _id > < _leftparen > Formals() < _rightparen > StmtBlock()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/}

void Formals() :
{/*@bgen(jjtree) Formals */
  SimpleNode jjtn000 = new SimpleNode(JJTFORMALS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Formals */
  try {
/*@egen*/
  [VariableList()]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void VariableList() :
{/*@bgen(jjtree) VariableList */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLELIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariableList */
  try {
/*@egen*/
  Variable() [< _comma > VariableList()]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ClassDecl() :
{/*@bgen(jjtree) ClassDecl */
  SimpleNode jjtn000 = new SimpleNode(JJTCLASSDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ClassDecl */
  try {
/*@egen*/
  < _class > < _id > [ < _extends > < _id > ] < _leftbrace > < _rightbrace >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _class > < _id > < _leftbrace > FieldList() < _rightbrace >
//| < _class > < _id > ClassOptions() < _leftbrace > < _rightbrace >
//| < _class > < _id > ClassOptions() < _leftbrace > FieldList() < _rightbrace >
}

void FieldList() :
{/*@bgen(jjtree) FieldList */
  SimpleNode jjtn000 = new SimpleNode(JJTFIELDLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) FieldList */
  try {
/*@egen*/
  Field()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| Field() FieldList()
}

void ClassOptions() :
{/*@bgen(jjtree) ClassOptions */
  SimpleNode jjtn000 = new SimpleNode(JJTCLASSOPTIONS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ClassOptions */
  try {
/*@egen*/
  < _extends > < _id >
//| < _extends > < _id > ImplementsList()
| ImplementsList()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ImplementsList() :
{/*@bgen(jjtree) ImplementsList */
  SimpleNode jjtn000 = new SimpleNode(JJTIMPLEMENTSLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ImplementsList */
  try {
/*@egen*/
  < _implements > < _id >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _implements > < _id > < _comma > ImplementsList()
}

void Field() :
{/*@bgen(jjtree) Field */
  SimpleNode jjtn000 = new SimpleNode(JJTFIELD);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Field */
  try {
/*@egen*/
  VariableDecl()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| FunctionDecl()
}

void InterfaceDecl() :
{/*@bgen(jjtree) InterfaceDecl */
  SimpleNode jjtn000 = new SimpleNode(JJTINTERFACEDECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) InterfaceDecl */
  try {
/*@egen*/
  < _interface > < _id > < _leftbrace > [PrototypeList()] < _rightbrace >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void PrototypeList() :
{/*@bgen(jjtree) PrototypeList */
  SimpleNode jjtn000 = new SimpleNode(JJTPROTOTYPELIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) PrototypeList */
  try {
/*@egen*/
  Prototype() [PrototypeList()]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Prototype() :
{/*@bgen(jjtree) Prototype */
  SimpleNode jjtn000 = new SimpleNode(JJTPROTOTYPE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Prototype */
  try {
/*@egen*/
  Type() < _id > < _leftparen > Formals() < _rightparen > < _semicolon >
| < _void > < _id > < _leftparen > Formals() < _rightparen > < _semicolon >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void StmtBlock() :
{/*@bgen(jjtree) StmtBlock */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) StmtBlock */
  try {
/*@egen*/
  < _leftbrace > < _rightbrace >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _leftbrace > VariableDeclList() < _rightbrace >
//| < _leftbrace > StmtList() < _rightbrace >
//| < _leftbrace > VariableDeclList() StmtList() < _rightbrace >
}

void VariableDeclList() :
{/*@bgen(jjtree) VariableDeclList */
  SimpleNode jjtn000 = new SimpleNode(JJTVARIABLEDECLLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) VariableDeclList */
  try {
/*@egen*/
  VariableDecl()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| VariableDecl() VariableDeclList()
}

void StmtList() :
{/*@bgen(jjtree) StmtList */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMTLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) StmtList */
  try {
/*@egen*/
  Stmt()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| Stmt() StmtList()
}

void Stmt() :
{/*@bgen(jjtree) Stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Stmt */
  try {
/*@egen*/
  [ Expr() ] < _semicolon >
| IfStmt()
| WhileStmt()
| ForStmt()
| BreakStmt()
| ReturnStmt()
| PrintStmt()
| StmtBlock()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void IfStmt() :
{/*@bgen(jjtree) IfStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTIFSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) IfStmt */
  try {
/*@egen*/
  < _if > < _leftparen > Expr() < _rightparen > Stmt()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _if > < _leftparen > Expr() < _rightparen > Stmt() < _else > Stmt()
}

void WhileStmt() :
{/*@bgen(jjtree) WhileStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILESTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) WhileStmt */
  try {
/*@egen*/
  < _while > < _leftparen > Expr() < _rightparen > Stmt()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ForStmt() :
{/*@bgen(jjtree) ForStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTFORSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ForStmt */
  try {
/*@egen*/
  < _for > < _leftparen > < _semicolon > Expr() < _semicolon > < _rightparen > Stmt()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _for > < _leftparen > Expr() < _semicolon > Expr() < _semicolon > < _rightparen > Stmt()
//| < _for > < _leftparen > < _semicolon > Expr() < _semicolon > Expr() < _rightparen > Stmt()
//| < _for > < _leftparen > Expr() < _semicolon > Expr() < _semicolon > Expr() < _rightparen > Stmt()
}

void BreakStmt() :
{/*@bgen(jjtree) BreakStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTBREAKSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) BreakStmt */
  try {
/*@egen*/
  < _break > < _semicolon >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ReturnStmt() :
{/*@bgen(jjtree) ReturnStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTRETURNSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ReturnStmt */
  try {
/*@egen*/
  < _return > < _semicolon >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| < _return > Expr() < _semicolon >
}

void PrintStmt() :
{/*@bgen(jjtree) PrintStmt */
  SimpleNode jjtn000 = new SimpleNode(JJTPRINTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) PrintStmt */
  try {
/*@egen*/
  < _println > < _leftparen > ExprList() < _rightparen > < _semicolon >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ExprList() :
{/*@bgen(jjtree) ExprList */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRLIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ExprList */
  try {
/*@egen*/
  Expr()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| Expr() < _comma > ExprList()
}

void Expr() :
{/*@bgen(jjtree) Expr */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Expr */
  try {
/*@egen*/
  Constant() ExprPrime()
|
  LOOKAHEAD( < _id > ( ( < _leftparen > ) | ( < _period > < _id > < _leftparen > ) ) )
  Call() ExprPrime()
| 
  LValue() ( ( < _assignop > Expr() ) | {} ) ExprPrime()
| 
  < _leftparen > Expr() < _rightparen >
|
  < _minus > Expr()
|
  < _readln > < _leftparen > < _rightparen > ExprPrime()
|
  < _new > < _leftparen > < _id > < _rightparen > ExprPrime()
|
  < _newarray > < _leftparen > < _intconstant > < _comma > Type() < _rightparen > ExprPrime()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void ExprPrime() :
{/*@bgen(jjtree) ExprPrime */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPRPRIME);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) ExprPrime */
  try {
/*@egen*/
  < _plus > Expr()
|
  < _minus > Expr()
|
  < _multiplication > Expr()
|
  < _division > Expr()
|
  < _mod > Expr()
|
  < _less > Expr()
|
  < _lessequal > Expr()
|
  < _greater > Expr()
|
  < _greaterequal > Expr()
|
  < _equal > Expr()
|
  < _notequal > Expr()
|
  < _and > Expr()
|
  < _or > Expr()
|
  < _not > Expr()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void LValue() :
{/*@bgen(jjtree) LValue */
  SimpleNode jjtn000 = new SimpleNode(JJTLVALUE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) LValue */
  try {
/*@egen*/
  < _id > ( ( < _leftbracket > Expr() < _rightbracket > ) | ( < _period > < _id > ) )*/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Call() :
{/*@bgen(jjtree) Call */
  SimpleNode jjtn000 = new SimpleNode(JJTCALL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Call */
  try {
/*@egen*/
  LOOKAHEAD( < _id > < _leftparen > )
  < _id > < _leftparen > Actuals() < _rightparen >
|
  < _id > < _period > < _id > < _leftparen > Actuals() < _rightparen >/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void Actuals() :
{/*@bgen(jjtree) Actuals */
  SimpleNode jjtn000 = new SimpleNode(JJTACTUALS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Actuals */
  try {
/*@egen*/
  ExprList()/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
//| "" // for empty
}

void Constant() :
{/*@bgen(jjtree) Constant */
  SimpleNode jjtn000 = new SimpleNode(JJTCONSTANT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Constant */
  try {
/*@egen*/
  < _intconstant >
| < _doubleconstant >
| < _stringconstant >
| < _booleanconstant >
| < _null >/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}